<script type="text/javascript">
    var LOCALE = {
       "required_two_campaigns": "{{ trans('errors.required_two_campaigns') }}",
       "select_different_campaigns" : "{{ trans('errors.select_different_campaigns') }}",
       "feedback_email" : "{{ trans('content.feedback_email') }}",
       "reminder1_email" : "{{ trans('content.reminder1_email') }}",
       "reminder2_email" : "{{ trans('content.reminder2_email') }}",
       "reminder3_email" : "{{ trans('content.reminder3_email') }}",
       "thanku_email" : "{{ trans('content.thanku_email') }}",
       "all" : "{{ trans('content.all') }}",
       "required_first_name" : "{{ trans('errors.required_first_name') }}",
       "required_email_type" : "{{ trans('errors.required_email_type') }}",
       "required_salutation" : "{{ trans('errors.required_salutation') }}",
       "required_last_name" : "{{ trans('errors.required_last_name') }}",
       "required_email" : "{{ trans('errors.required_email') }}",
       "invalid_email" : "{{ trans('errors.invalid_email') }}",
       "required_product_id" : "{{ trans('errors.required_product_id') }}",
       "digits_only" : "{{ trans('errors.digits_only') }}",
       "required_transaction_id" : "{{ trans('errors.required_transaction_id') }}",
       "required_transaction_time" : "{{ trans('errors.required_transaction_time') }}",
       "required_product_name" : "{{ trans('errors.required_product_name') }}",
       "invalid_date_time_format" :"{{ trans('errors.invalid_date_time_format') }}",
       "invalid_date_time" : "{{ trans('errors.invalid_date_time') }}",
       "template_selection" : "{{ trans('content.template_selection') }}",
       "sender_info" : "{{ trans('content.sender_info') }}",
       "sms_settings" : "{{ trans('content.sms_settings') }}",
       "project_emails_stats" : "{{ trans('content.project_emails_stats') }}",
       "feedback_emails_sent" : "{{ trans('content.feedback_emails_sent') }}",
       "reminder1_emails_sent" : "{{ trans('content.reminder1_emails_sent') }}",
       "reminder2_emails_sent" : "{{ trans('content.reminder2_emails_sent') }}",
       "reminder3_emails_sent" : "{{ trans('content.reminder3_emails_sent') }}",
       "thankyou_emails_sent" : "{{ trans('content.thankyou_emails_sent') }}",
       "emails_sent_for_projects" : "{{ trans('content.emails_sent_for_projects') }}",
       "sending_emails_process_completed_for" : "{{ trans('content.sending_emails_process_completed_for') }}",
       "stats_are_as_follows" : "{{ trans('content.stats_are_as_follows') }}",
       "email_service_successfully_updated" : "{{ trans('content.email_service_successfully_updated') }}",
       "updating_email_service_failed" : "{{ trans('content.updating_email_service_failed') }}",
       "email_service_updated_and_testing_records_disabled" : "{{ trans('content.email_service_updated_and_testing_records_disabled') }}",
       "email_job_pusher_notification_title" : "{{ trans('content.email_job_pusher_notification_title') }}",
       "feedback_emails_counter" : "{{ trans('content.feedback_emails_counter') }}",
       "reminder1_emails_counter" : "{{ trans('content.reminder1_emails_counter') }}",
       "reminder2_emails_counter" : "{{ trans('content.reminder2_emails_counter') }}",
       "reminder3_emails_counter" : "{{ trans('content.reminder3_emails_counter') }}",
       "thanku_emails_counter" : "{{ trans('content.thanku_emails_counter') }}",
       "sms_job_pusher_notification_title" : "{{ trans('content.sms_job_pusher_notification_title') }}",
       "total_sms_sent_count" : "{{ trans('content.total_sms_sent_count') }}",
       "total_inbound_sms_sent_count" : "{{ trans('content.total_inbound_sms_sent_count') }}",
       "total_outbound_sms_sent_count" : "{{ trans('content.total_outbound_sms_sent_count') }}",
       "pusher_key" : "{{ env('PUSHER_KEY') }}",
       "pusher_cluster" : "{{ env('PUSHER_CLUSTER') }}",
       "status" : "{{ trans('content.status') }}",
       "message" : "{{ trans('content.message') }}",
       "upload_csv_job_pusher_notification_title" : "{{ trans('content.upload_csv_job_pusher_notification_title') }}",
       "total_records" : "{{ trans('content.total_records') }}",
       "total_records_added" : "{{ trans('content.total_records_added') }}",
       "total_records_failed" : "{{ trans('content.total_records_failed') }}",
       "total_recipients_failing_basic_validation" : "{{ trans('content.total_recipients_failing_basic_validation') }}",
       "total_recipients_failing_review_hash_pass" : "{{ trans('content.total_recipients_failing_review_hash_pass') }}",
        "recipients_failed_by_rules" : "{{ trans('content.recipients_failed_by_rules') }}",
        "recipients_failed_by_unsubscription" : "{{ trans('content.recipients_failed_by_unsubscription') }}",
        "faulty_numbers" : "{{ trans('content.faulty_numbers') }}",
        'required_end_date' : "{{ trans('errors.required_end_date') }}",
        'invalid_date_format' : "{{ trans('errors.invalid_date_format') }}",
        'invalid_date' : "{{ trans('errors.invalid_date') }}",
        'wrong_abtesting_duration' : "{{ trans('errors.wrong_abtesting_duration') }}",
        'project_cron_msg' : "{{ trans('content.project_cron_msg') }}",
        'project_cron_confirmation' : "{{ trans('content.project_cron_confirmation') }}",
        'run_project_cron' : "{{ trans('content.run_project_cron') }}",
        'project_cron_queued' : "{{ trans('content.project_cron_queued') }}",
    };

    <?php
            $appBaseUrl = \App\Helpers\CommonHelperFunctions::getUrl();
            $userTimezone = \Illuminate\Support\Facades\Auth::user()->timezone->name;
    ?>        
    var baseUrl = '{{ $appBaseUrl }}';
    var timezone = '{{ $userTimezone }}';
</script>